report.videoRecorderOption="{\\"enable\\"\:true,\\"useBrowserRecorder\\"\:true,\\"videoFormat\\"\:\\"MOV\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:true,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:true}"
execution.logTestSteps=true
execution.default.timeout=30
execution.default.openReportAfterExecuting=true
execution.default.quitDriversAfterExecutingTestCase=true
execution.default.quitDriversAfterExecutingTestSuite=true
report.takeScreenshotOption=true
execution.launch.vmArgs=""
execution.default.smartWaitMode=true
execution.default.executionConfiguration="Firefox"
mailConfig.encryptionEnabled=false
mailConfig.host=""
mailConfig.port=""
mailConfig.username=""
mailConfig.password=""
mailConfig.securityProtocol="None"
mailConfig.attachment=false
mailConfig.subject="Katalon Summary Report for ${suiteName} ${suiteCollectionName}"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender=""
mailConfig.reportRecipients=""
mailConfig.reportFormat="[\\n  \\"HTML\\",\\n  \\"CSV\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
show-Profiles=true
show-Test\ Cases=true
show-Object\ Repository=true
show-Test\ Suites=true
show-Data\ Files=true
show-Checkpoints=true
show-Keywords=true
show-Test\ Listeners=true
show-Reports=true
show-Include=true
show-Plugins=true
show-Screenshots=true
plugin.reloadOption="ONLINE_AND_OFFLINE"
